DATABASE_URL=postgres://tsdbadmin:uzvxu6qdtl0qvywn@q98bordtap.eec4c2jerc.tsdb.cloud.timescale.com:36387/tsdb?sslmode=require
REDIS_URL=redis://redis:6379/0
RESEND_API_KEY=re_PDjuXfvd_2vxzPtMCaPRxVkKMUbi5XLrA
ALERT_EMAIL_TO=valentina@tryclave.ai
GOOGLE_API_KEY=AIzaSyAu6rHkHszEoaDkRprO-fgLz3dAurO2iTE